{
  "name": "clean-arch-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikolaReactiveDev/clean-arch-node-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikolaReactiveDev/clean-arch-node-api/issues"
  },
  "homepage": "https://github.com/NikolaReactiveDev/clean-arch-node-api#readme",
  "devDependencies": {
    "husky": "^4.3.8",
    "lint-staged": "^9.4.3",
    "standard": "^14.3.1"
  }
}
